<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tip and Sales Calculator</title>

   <link rel="stylesheet" href="styles.css">
</head> 
<body>
   <img class="image" src="money.jpg" alt="Money Banner">
   <h1 class="header">CSE121B Tips and Sales Calculator</h1>
   <div class="inputs">
   

   <label for="amountOfPeople"> Amount of People:  
      <input type="number" name="amountOfPeople" id="amountOfPeople">
   </label><br><br>
   
   <label for="foodPrice"> Food Price:  
      <input type="number" name="foodPrice" id="foodPrice">
   </label><br><br>

   <label for="drinksPrice"> Drinks Price:  
      <input type="number" name="drinksPrice" id="drinksPrice">
   </label><br><br>

   <label for="salesTax"> Sales Tax: 
      <input type="number" name="salesTax" id="salesTax">
   </label><br>

   <br><br>

   <button type="button" id="receiptButton">Generate Hospitality Receipt</button>
   </div>

  
   

   <div id="receipt"></div>


   <script src="main.js"></script>
</body>
</html>